[uwsgi]
socket = 127.0.0.1:9727
master = true
processes = 1
socket-timeout = 10
buffer-size = 32768
max-requests = 1000000
post-buffering = 1
procname-prefix-spaced = task
chdir = /root/wangcai_svr/task/src
module = task_svr
daemonize = ../log/task_uwsgi.log
#evil-reload-on-as = 512
evil-reload-on-rss = 128
limit-as = 512

