<!DOCTYPE HTML>
<html lang="en-US" class="feedClass">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content='True' name='HandheldFriendly' />
    <meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 767px)" href="css/iphone.css?v=200" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 767px)" href="css/ipad.css?v=200" />
	<link rel="stylesheet" type="text/css" href="css/theme.css" />
  	<title>积分墙-意见反馈</title>
  	<script src="js/jquery-1.4.4.min.js"></script>
  	<script src="js/common.js?v=200"></script>
	<script type="text/javascript">
		
var attributeString,versionOS,versionSDK;
var isPad = (document.width?document.width:document.documentElement.clientWidth) >= 768;
window.onload = function(){
   setTheme();
   window.location = "adwo://adwoFetchSubmitAttributes"; 
}

function adwoFetchAttributesString(attrStr,version_OS,version_SDK)
{
    attributeString = attrStr;
	versionOS = version_OS;
	versionSDK = version_SDK;
}
$(function() {
    $("#submit").bind('click', function() {  
        submitData();
    });
});

function submitData() {
    window.scrollTo(0,0);
    showAlert("<em style='margin-top:17px;display:block;'>正在提交您的反馈意见..</em>");
	$(".alertMsg-button").hide();
	if(isSubmit){
        return	
	}
	isSubmit = true;
    var app_id = $("#expand1").val(),app_name = $("#expand1 option:selected").text(),description = $("#description").val(), email = $("#email").val(),reg_email = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/;
    var feedbacktype = $(".feedbacktype.selected").text();
    if (!app_id || app_id==="" || app_id==="请选择App名称") {
        showAlert("请选择App名称");isSubmit = false;$(".alertMsg-button").show();
        return
    }
    if (!description || description==="请填写反馈意见") {
        showAlert("请填写反馈意见");isSubmit = false;$(".alertMsg-button").show();
        return
    }
    if (!email || !reg_email.test(email)) {
        showAlert("请填写正确邮箱");isSubmit = false;$(".alertMsg-button").show();
        return
    }

    var url = "http://track.mobile1.com.cn/advmessage/adv/addResultJsonP.action?advid=115&1=1" + attributeString;

    $.ajax({
        url : url,
        cache : false,
		timeout:8000,
        dataType : 'jsonp',
        jsonpCallback : "eventcallback",
        data : {
        	expand1 : app_name,
			expand2 : app_id,
			expand3 : feedbacktype,
			expand4 : versionOS + '_' + versionSDK,
			expand5 : '202e',
        	description : description,
        	email : email
        },
        success : function(json) {
			
            if (json[0].success == 1) {
                showAlert("谢谢，反馈意见提交成功！",function(){adwoBack();});
				isSubmit = false;$(".alertMsg-button").show();
            } else {
                showAlert(json[0].info);
				isSubmit = false;$(".alertMsg-button").show();
            }
        },
		error: function(){
			showAlert("提交超时，请再试一次");
			isSubmit = false;$(".alertMsg-button").show();
		}
    });
}


	
    function selectFeedbackType(a){
		$(".feedbacktype").removeClass("selected");
		$(a).addClass("selected");
	}

    </script>
    <style type="text/css">
        html,body{background:#e5e5e5; }
    </style>

</head>
<body>
	<div class="header" style="position:absolute;">
        <div class="backBut" ontouchend="adwoBack();"><label>返回</label></div>
        <div class="rightBut" ontouchend="location='help.html';return false;"><label>在线帮助</label></div>
        <div class="title"><label>意见反馈</label></div>
    </div>
    <div class="container feedBack">
		<a class="feedbacktype getpoint selected"  href="javascript:;" onClick="selectFeedbackType(this)">获取奖励失败</a>
        <a class="feedbacktype other"   href="javascript:;" onClick="selectFeedbackType(this)">其他意见建议</a>
        <select id="expand1" class="selFBack">
            <option value="" selected="selected">请选择对应任务</option>
            $list_begin$
            <option value="$app_id$">$app_name$</option>
            $list_end$
        </select><span class="tips ml">*</span>
        <textarea id="description" style=" border:none;" placeholder="我为什么没有得到积分?" class="tareaFBack"  ></textarea>
        <span class="tips">*</span>
        <p class="dotLine">
            <input id="email" style=" border:none;" class="inptFBack" type="email" placeholder="example@mail.com" />
        <span class="tips">*</span>
        </p>
        <a id="submit" class="inpbFBack">提&nbsp;交</a>
        
	</div> 
    <div class="cover"  style="display: none;"></div>
    <div class="alertMsg">
            <div id="messageText">
    			谢谢，反馈意见提交成功！
            </div>
            <div class="alertMsg-button" onclick="closeAlert()">好</div>
    </div>
 
</body>
</html>
