<!DOCTYPE HTML>
<html lang="en-US" class="loaddingdata">
<head>
	<meta charset="UTF-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content='True' name='HandheldFriendly' />
    <meta name="format-detection" content="telephone=no" />
	<title>积分墙-首页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 767px)" href="css/iphone.css?v=202" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 767px)" href="css/ipad.css?v=202" />
    <link rel="stylesheet" type="text/css" href="css/theme.css?v=202d" />
    <script src="js/jquery-1.4.4.min.js"></script>
    <script src="js/common.js?v=202e"></script>
    <script type="text/javascript">
		var i;
        function post(){
			closePopup();
            window.location = "adwo://adwoOpenURL`index=" + i + "`type=1";
        }
        var isPad = (document.width?document.width:document.documentElement.clientWidth) >= 768;
        
        var listTimeout;
        
        window.onload = function(){
        	setTheme();
        	listTimeout = setTimeout(initWallTimeout,30000);
        	//setTimeout("loadPoints(listTest,'1200','金豆豆',1,2.9);",600);
        	//initWall({themeType:0});
        	
        	/*
			if(!isPad && !is_ios_lower()){
				document.getElementsByClassName("header")[0].classList.add("ios_bug");	
				document.getElementsByClassName("container")[0].classList.add("ios_bug");	
			}*/
        	
        	var orders = document.getElementById("order").getElementsByTagName("A");
    		for(var i=0;i<orders.length;i++){
    			orders.item(i).ontouchstart = requestOrder;
			}
        	if(!localStorage.getItem("orderType")){
        		localStorage.setItem("orderType","adrank");
			}
        	var order = request("order");
        	if(order){
        		var orderType = localStorage.getItem("orderType");
        		var orders = document.getElementById("order").getElementsByTagName("A");
				for(var i=0;i<orders.length;i++){
					if(orders.item(i).name == orderType){
						orders.item(i).classList.add("selected");
					}else{
						orders.item(i).classList.remove("selected");
					}
				}
        		window.location = "adwo://adwoOrderRequest`type=" + orderType;
        		//document.getElementsByName(order)[0].click();
			}
        }
        
    </script>

</head>
<body>
	<div class="header">
        <div class="backBut" ontouchstart="adwoCloseWall();" ><label>返回</label></div>
        <div class="title"><label id="titleType"></label><label id="coin_unit_title"></label><span class="Integral" id="current_points"></span></div>
        <div id="orderBut" class="rightBut" style="display:none;" ontouchstart="showOrderType();"><label>排序</label></div>
    </div>
    <div id="order"><a class="selected" name="adrank">默认排序</a><a name="pointnum">积分最高</a><a name="priority">热度最高</a></div>
    <div class="container" id="list_points">
    	<div class="centermiddle">
			<div><div class="loadding"></div></div>
			<div>努力加载中…</div>
    	</div>
    </div>
    <div id="buttonBox" class="buttonBox" style="display:none;">
        <a class="btn btn1" href="help.html?v=202e">在线帮助</a>
        <a class="btn btn2" href="feedback.html">意见反馈</a>
    </div>
    <div id="cover" class="cover"  style="display: none;"></div>
    <div class="popupAlert">
        <div class='alert-close' ontouchstart='closePopup();'></div>
        <div id="alert">
            <div class="alert-top">
                <div class="alert-icon"><img id="alert-icon" alt="图标"/><span class="mask"></span></div>
                <div class="alert-title">
                    <div id="alert-app_name"></div>
                    <div id="alert-app_brief_intro"></div>
                </div>
            </div>
            <div class="alert-middle">
                <div id="alert-jifen">赠送积分：<label id="alert-coin_pointnum"></label><label id="alert-coin_unit"></label> <span id="span_bonuspointnum">(限时+<span id="alert-bonuspointnum"></span><span id="alert-coin_unit2"></span>)</span></div>
                <div id="div_bonuspointnum">加分时段：<label id="alert-limittime"></label></div>
<!--                <div>送分规则：<label id="alert-app_bonus_intro"></label></div>-->
            </div>
            <div class="alert-bottom">
                <p id="alert-detail_intro"></p>
            </div>
            <div class="alert-buttonbox"><a class="alert-button" href="javascript:;" ontouchstart="post();">确认下载</a></div>
        </div>
        
    </div>
	<div class="alertMsg">
            <div id="messageText">
    			网络不给力，请稍后再试~
            </div>
            <div class="alertMsg-button" onclick="closeAlert()">关闭</div>
    </div>
</body>
</html>
