<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:layout_marginTop="10dp">
    
   <ImageView
		android:id="@+id/type_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		 />
	<TextView 
		android:id="@+id/type_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/type_icon"
		android:layout_alignTop="@id/type_icon"
	/> 
	<TextView 
		android:id="@+id/extract_hint"
		android:text="@string/extract_money_hint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/type_name"
		android:layout_alignLeft="@id/type_name"
	/> 
	<Button 
		android:id="@+id/recharge_button"
		android:text="@string/recharge" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true" /> 		
</RelativeLayout>
