[uwsgi]
socket = 127.0.0.1:5288
master = true
processes = 1
socket-timeout = 10
buffer-size = 32768
max-requests = 1000000
post-buffering = 1
procname-prefix-spaced = app
chdir = /Users/leejustin/Documents/SourceCode/GitHub/wangcai/wangcai_svr/app/src
module = app_svr
daemonize = ../log/app_uwsgi.log
pidfile = ../conf/app.pid
evil-reload-on-as = 512
evil-reload-on-rss = 128
limit-as = 512

